<HTML>

<head>           
        <title> 
            Hard Disk Breakers
        </title> 
	<meta property="og:title" content="Hard Disk Breakers">
  	<meta name="description" content="Official website of Hard Disk Breakers(HDB)">
        <link rel = "icon" href =  
"https://cdn.discordapp.com/attachments/740198956130369647/740566174844321903/hdb.png" 
        type = "image/png"> 
        <meta property="og:image" content="https://media.discordapp.net/attachments/740198956130369647/740566174844321903/hdb.png">
	<meta name="google-site-verification" content="jl9yAS8raFUMGg2gtPglRy3WQ7pRcCa4fejyu9TP-eM" />
    </head> 

<BODY>

<h1> Welcome to the official Hard Disk Breakers website</h1>
<CENTER><IMG SRC="https://cdn.discordapp.com/attachments/740198956130369647/740893618583240784/HDB_DE_NOVO.gif" ALIGN="BOTTOM"> </CENTER>

<h2>What can I do here?</h2>

<h3>This is a new website, so there isn't a lot of things here, but you can access some other projects</h3>


</BODY>
</HTML>
